{
  "name": "thirtyrails",
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "1.32.5"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@philihp/eslint-config": "4.2.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "husky": "5.0.7",
    "lint-staged": "10.5.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "@philihp"
    ]
  }
}
